@import "src/less/flip-card.less";

#countdown {
    background: @pink-500;
    height: 65%;
    min-height: 500px;
    position: relative;
    text-align: center;
    width: 100%;

    .hours, .minutes, .seconds {
        display: inline-block;
        height: 200px;
        margin-top: -100px;
        position: relative;
        text-align: center;
        top: 50%;
        width: 320px;

        h2 {
            color: @grey-900;
            margin: 0;
            padding: 0;
            position: absolute;
            text-align: center;
            top: -3em;
            width: 100%;
        }

        .flipcard {
            &:nth-child(2) {
                left: 0;
            }

            &:last-child {
                right: 0;
            }

            box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.4);
            position: absolute;

            .current, .next {
                background-color: @grey-800;
                color: #fff;
                font-weight: bold;
            }

            span {
                text-shadow: -2px -2px 4px @grey-900;
            }
        }
    }

    .clock-colon {
        display: inline-block;
        height: 200px;
        margin-top: -100px;
        margin-left: 3em;
        margin-right: 3em;
        position: relative;
        top: 50%;
        width: 20px;

        &:before, &:after {
            content: '';
            background-color: @grey-800;
            border-radius: 100%;
            box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.4);
            display: block;
            height: 20px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        &:before {
            top: 30%;
        }

        &:after {
            bottom: 30%;
        }
    }
}
