.flipcard {
    border-radius: 20px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    display: inline-block;
    height: 200px;
    position: relative;
    width: 150px;

    &::after {
        background-color: rgba(0, 0, 0, 0.5);
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 5;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
    }

    .current, .next {
        background-color: @grey-900;
        color: @grey-50;
        display: inline-block;
        height: 50%;
        left: 0;
        overflow-y: hidden;
        padding: 0;
        margin: 0;
        position: absolute;
        text-align: center;
        width: 100%;

        span {
            font-size: 15em;
        }
    }

    .top {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        transform-style: preserve-3d;

        span {
            font-size: 15em;
            left: 50%;
            position: absolute;
            bottom: 0;
            transform: translate(-50%, 50%);
        }
    }

    .bottom {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    .current.top {
        z-index: 4;

        &.flip {
            transform: rotateX(-90deg);
            transform-origin: 50% 100%;
            transition: transform 450ms linear;
        }
    }

    .current.bottom {
        line-height: 0;
        top: 50%;
        z-index: 2;
    }

    .next.top {
        z-index: 1;
    }

    .next.bottom {
        line-height: 0;
        position: absolute;
        top: 50%;
        transform: rotateX(90deg);
        z-index: 3;

        &.flip {
            transform: rotateX(-0deg);
            transform-origin: 50% 0%;
            transition: transform 450ms linear;
        }
    }
}
