@import "node_modules/material-ui/src/less/scaffolding.less";

//@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";
@import "src/less/countdown.less";
@import "src/less/time-picker.less";

#main {
    font-family: @contentFontFamily;
    height: 100%;
    width: 100%;
}

.time-picker-container {
    padding-top: 5em;
    position: relative;

    .until-container {
        height: 3em;
        margin-top: -3em;
        overflow-y: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;

        .until {
            color: #fff;
            font-size: 6em;
            font-weight: bold;
            line-height: 1em;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;

            &.bottom {
                color: @grey-900;
                left: 0;
                position: absolute;
                top: 0;
                transform: translate(0%, -50%);
            }
        }

        &.bottom {
            margin-top: 0;
        }
    }

}
