.mui-time-picker {
    margin: 0 auto 0 auto;
    text-align: center;
    width: 75%;

    & > div {
        display: inline-block;
    }

    & > div > * {
        float: left;
        padding: 0 1em;
        text-align: center;
    }

    .mui-text-field {
        width: 5em;

        .mui-text-field-hint {
            /*color: @grey-800;*/
            width: 100%;
        }

        .mui-text-field-input {
            /*color: #fff;*/
            text-align: center;
        }

        .mui-text-field-error {
            top: 48px;
        }
    }

    .mui-drop-down-menu {
        height: 48px;

        .mui-menu-label {
            /*color: #fff;*/
            line-height: 48px;
        }

        /*&:hover .mui-menu-label {*/
            /*color: @body-text-color;*/
        /*}*/

        /*&:hover .mui-menu-drop-down-icon.mui-svg-icon * {*/
            /*fill: @body-text-color;*/
        /*}*/

        /*.mui-menu-drop-down-icon.mui-svg-icon * {*/
            /*fill: #fff;*/
        /*}*/

        .mui-menu-control {
            .mui-menu-drop-down-icon {
                top: 12px;
            }

            .mui-menu-control-underline {
                margin-top: -8px;
            }
        }
    }

    .mui-menu-control-bg.mui-paper.mui-z-depth-0.mui-rounded {
        transition: none;
    }
}
